# homespace-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetAgencies.graphql  GetProperties.graphql  GetPropertiesStartWithCountry.graphql  schema.graphqls
app/src/main/java/com/example/homespace/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/homespace/adapters/: AgencyAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/example/homespace/adapters/agency/: AgencyAdapter.kt  AgencyComparator.kt
app/src/main/java/com/example/homespace/adapters/property/: PropertyAdapter.kt  PropertyComparator.kt  PropertyFromCountryAdapter.kt  PropertyFromCountryComparator.kt
app/src/main/java/com/example/homespace/data/: AgencyClient.kt  PropertyClient.kt
app/src/main/java/com/example/homespace/data/agency/: AgencyPagingSource.kt  AgencyRepository.kt
app/src/main/java/com/example/homespace/data/property/: PropertyRepository.kt  PropertyWithCountryPagingSource.kt  SearchedPropertyPagingSource.kt
app/src/main/java/com/example/homespace/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/example/homespace/models/: ApiResponse.kt  MyAddress.kt  Property.kt
app/src/main/java/com/example/homespace/services/: LocationService.kt
app/src/main/java/com/example/homespace/services/api/: AgencyService.kt  PropertyService.kt
app/src/main/java/com/example/homespace/ui/: BaseFragment.kt  RemotePresentationState.kt
app/src/main/java/com/example/homespace/ui/agencies/: AgenciesFragment.kt  AgenciesViewModel.kt
app/src/main/java/com/example/homespace/utils/: Constants.kt  General.kt  GraphqlHttpResponse.kt  Network.kt
app/src/main/java/com/example/homespace/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: actionbar_dark_background.xml  bottom_navigation_selector.xml  drawer_item_bg.xml  ic_baseline_close.xml  ic_baseline_dashboard_customize.xml  ic_baseline_home.xml  ic_baseline_people.xml  ic_baseline_search.xml  search_bar_background.xml  side_navigation_bg_selector.xml  side_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  agency_item.xml  agency_list.xml  app_bar_main.xml  content_main.xml  fragment_agencies.xml  fragment_dashboard.xml  fragment_home.xml  nav_header_main.xml  property_item.xml  property_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homespace/: ExampleUnitTest.kt
(+9 files in other folders)
