<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.agencies.AgenciesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Progress bar-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/agencyProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:indicatorSize="60dp"
                    android:indeterminate="true"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Try again layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/getAgenciesRetryLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/network_error_connecting"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonReTryGettingAgencies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"
                    android:text="@string/try_again"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Recycler view for agency list-->
        <include
            android:id="@+id/agencyResultsView"
            layout="@layout/agency_list"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>